#!/usr/bin/zsh

list_container(){
    lxc-ls | sed 's/ /\n/g' | grep -ve '^$' | sed 's/$/:/g' | awk -F':' '{printf("XXX%s:container %sXXX\n", $1, $1);}' | sed "s/XXX/'/g" | tr '\n' ' '
}
list_template(){
    lxc-ls | sed 's/ /\n/g' | grep -ve '^$' | grep --color=never -e '^template-' | sed 's/$/:/g' | awk -F':' '{printf("XXX%s:template %sXXX\n", $1, $1);}' | sed "s/XXX/'/g" | tr '\n' ' '
}


_lxc() {
    local state
    _arguments '1: :->cmdlist' '2: :->containerlist' '3: :->templatelist'

    case "$state" in
	cmdlist)
	    _describe 'command' "('help:show help' 'run:launch <container-name> <lxc-args>' 'kill:stop <container-name>' 'new:create <container-name> <template-name>' 'delete:remove <container-name>' 'list:all avilabel container' 'resign:<path-to-lxcenv-file> after modification')"
	    ;;
	containerlist)
	    _describe 'command' "($(list_container))"
	    ;;
	templatelist)
	    _describe 'command' "($(list_template))"
	    ;;
    esac
}

compdef _lxc lxc
